{
  "expo": {
    "name": "Coinatix",
    "slug": "coinatix",
    "version": "1.0.17",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#273244"
    },
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.christopherk1986.coinatix",
      "buildNumber": "1.0.17",
      "supportsTablet": true
    },
    "android": {
      "package": "com.christopherk1986.coinatix",
      "versionCode": 17,
      "permissions": ["CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
