{
  "supported": [
    {
      "short": "BTC",
      "name": "Bitcoin"
    },
    {
      "short": "ETH",
      "name": "Ethereum"
    },
    {
      "short": "",
      "name": "ERC20"
    },
    {
      "short": "ADA",
      "name": "Cardano"
    },
    {
      "short": "DOGE",
      "name": "DogeCoin"
    },
    {
      "short": "LTC",
      "name": "Litecoin"
    },
    {
      "short": "DASH",
      "name": "Dash"
    }
  ],

  "urls": {
    "main": "https://api.blockcypher.com/v1/${coin}/main/addrs/${address}",
    "ada":"https://cardano-mainnet.blockfrost.io/api/v0/addresses/${address}"
  }
}